<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/rolagem.css">

    <title>Mini Portifólio</title>
</head>
<body>
    <main class="cartao">
        <div 
            class="minhas-informacoes">
            <img src="./src/Imagens/minha-foto.png" alt="foto de perfil">
            <h1 class="nome">Félix Augusto Ribeiro De Lira</h1>
            <h2 class="cargo">Desenvolvedor frontend Júnior</h2>
        </div>

        <div class="conteudo">
            <ul class="abas">
                <li class="aba selecionado" id="sobre-mim">
                  <img src="./src/Imagens/sobre.gif" alt="ícone de sobre mim">  
                </li>
                <li class="aba" id="minhas-redes">
                    <img src="./src/Imagens/coracao.gif" alt="ícone de Redes Sociais">
                </li>
            </ul>

            <div class="informacoes-abas"> 
                <div class="informacao selecionado" id="informacao-sobre-mim">
                    <h3 class="sub-titulo"> Sobre </h3>
                    
                    <div class="descricao">
                        <p>
                             Oi! meu nome é Félix Augusto, seja bem-vindo(a)!
                        </p> <br>
                        <p>
                            Eu sou uma pessoa apaixonada pela programação desde que eu tinha 16
                            anos. Sempre tive o sonho de trabalhar com programação e
                            atualmente comecei a colocar esse meu sonho em prática estudando
                            <span>HTML, CSS e JavaScript.</span> 
                            Gosto muito de aprender novas fontes de aprendizado e meus principais hobbies são
                            explorar o crescimento tecnológico, curiar novas formas de entrar para o mercado de trabalho,
                            estudar novas fontes de crescimentos e também executar minhas funções para melhor 
                            aprendizado.
                        </p>
                    </div>
                </div>
          <div class="informacao" id="informacao-minhas-redes">
            <h3 class="sub-titulo"> Minhas Redes</h3>

            <ul class="redes-sociais">
               <li>
                <a href="https://www.instagram.com/felixxcz/?hl=pt-br" target="_blank" class="instagram">Instagram</a>
               </li>
               
               <li>
                <a href="https://www.twitch.tv/f3l1xccz" class="twitch">Twitch</a>
               </li>
               
               <li>
                <a href="https://www.youtube.com/channel/UCl1q87tYMwdtVwJuqJFCl2A" class="youtube">Youtube</a>
               </li> 

            </ul>
          </div>
            </div>
        
        </div>


    </main>

    <script src="./src/js/index.js"></script>

</body>
</html>